.vscode/settings.json (before)
{
    // !!! File generated by nmk-vscode plugin, don't edit !!!
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "python.defaultInterpreterPath": "venv/bin/python",
    "python.autoComplete.extraPaths": [
        "src"
    ],
    "cSpell.words": [
        "isort",
        "noqa",
        "pycache",
        "pylint",
        "pytest",
        "pyvenv",
        "sdist",
        "venv",
        "pyproject",
        "dynod",
        "nmk",
        "pypi",
        "buildenv"
    ],
    "python.analysis.extraPaths": [
        "src"
    ],
    "python.testing.pytestEnabled": true,
    "files.watcherExclude": {
        "**/venv/**": true
    },
    "editor.formatOnSave": true,
    "task.allowAutomaticTasks": "on",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "args": [
                "--init-file",
                ".buildenv/shell.sh"
            ]
        }
    },
    "terminal.integrated.profiles.windows": {
        "Git Bash": {
            "args": [
                "--init-file",
                ".buildenv/shell.sh"
            ]
        },
        "Command Prompt": {
            "args": [
                "/k",
                ".buildenv\\shell.cmd"
            ]
        }
    },
    "cSpell.allowCompoundWords": true,
    "cSpell.enableFiletypes": [
        "yaml",
        "python"
    ]
}

.vscode/settings.json (after)
{
    // !!! File generated by nmk-vscode plugin, don't edit !!!
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "python.defaultInterpreterPath": "venv/bin/python",
    "python.autoComplete.extraPaths": [
        "src_py"
    ],
    "cSpell.words": [
        "isort",
        "noqa",
        "pycache",
        "pylint",
        "pytest",
        "pyvenv",
        "sdist",
        "venv",
        "pyproject",
        "dynod",
        "nmk",
        "pypi",
        "buildenv"
    ],
    "python.analysis.extraPaths": [
        "src_py"
    ],
    "python.testing.pytestEnabled": true,
    "files.watcherExclude": {
        "**/venv/**": true
    },
    "editor.formatOnSave": true,
    "task.allowAutomaticTasks": "on",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "args": [
                "--init-file",
                ".buildenv/shell.sh"
            ]
        }
    },
    "terminal.integrated.profiles.windows": {
        "Git Bash": {
            "args": [
                "--init-file",
                ".buildenv/shell.sh"
            ]
        },
        "Command Prompt": {
            "args": [
                "/k",
                ".buildenv\\shell.cmd"
            ]
        }
    },
    "cSpell.allowCompoundWords": true,
    "cSpell.enableFiletypes": [
        "yaml",
        "python"
    ]
}

.vscode/settings.json (diff)
@@ -9,7 +9,7 @@
     },
     "python.defaultInterpreterPath": "venv/bin/python",
     "python.autoComplete.extraPaths": [
-        "src"
+        "src_py"
     ],
     "cSpell.words": [
         "isort",
@@ -27,7 +27,7 @@
         "buildenv"
     ],
     "python.analysis.extraPaths": [
-        "src"
+        "src_py"
     ],
     "python.testing.pytestEnabled": true,
     "files.watcherExclude": {
